# 2020_madcamp_second

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tab/: AccountService.java  FacebookService.java  FilePaths.java  FileSearch.java  Fragment2.java  Fragment3.java  Fragment4.java  ImageService.java  LabelOfImage.java  LoginActivity.java  MainActivity.java  PokemonList.java
app/src/main/java/com/example/tab/Adapter/: PokemonListAdapter.java
app/src/main/java/com/example/tab/Common/: Common.java  ItemOffsetDecoration.java
app/src/main/java/com/example/tab/Model/: NextEvolution.java  Pokedex.java  Pokemon.java  PrevEvolution.java
app/src/main/java/com/example/tab/Retrofit/: IPokemonDex.java  RetrofitClient.java
app/src/main/java/com/example/tab/contact/: Contact.kt  ContactAdapter.kt  ContactFragment.kt  ContactService.kt  ContactViewModel.kt
app/src/main/java/com/example/tab/ui/main/: SectionsPagerAdapter.java
app/src/main/res/drawable/: add_user_customise.xml
app/src/main/res/layout/: activity_login.xml  activity_login_elegant.xml  activity_main.xml  fragment2_layout.xml  fragment3_layout.xml  fragment4_layout.xml  fragment_contact.xml  fragment_pokemon_list.xml  item_contact.xml  pokemon_list_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
