<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        app:cardCornerRadius="12dp"
        app:cardElevation="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flipOnTouch="true"
            app:flipEnabled="true"
            app:flipDuration="400"
            app:flipFrom="right"
            app:flipType="horizontal"
            app:autoFlipBack="false"
            >

            <!-- Back Layout Goes Here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="4dp">
                <!-- may need modifications -->
                <ImageView
                    android:id="@+id/pokemon_back_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher_background"
                    />
                <TextView
                    android:id="@+id/txt_pokemon_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="monospace"
                    android:text="Bulbasar"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </LinearLayout>

            <!-- Front Layout Goes Here -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="4dp">
                <!-- may need modifications -->
                <ImageView
                    android:id="@+id/pokemon_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher_background"
                    />
                <TextView
                    android:id="@+id/txt_pokemon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="monospace"
                    android:text="Bulbasar"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </LinearLayout>
       </com.wajahatkarim3.easyflipview.EasyFlipView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>